language: csharp
solution: Phamhilator.sln
script:
  - xbuild Phamhilator.sln /t:NLP /p:Configuration=Release 
  - xbuild Phamhilator.sln /t:FlagExchange.Net /p:Configuration=Release 
  - xbuild Phamhilator.sln /t:GirrerishClassification /p:Configuration=Release 
  - xbuild Phamhilator.sln /t:Yam.Core /p:Configuration=Release 
  - xbuild Phamhilator.sln /t:Pham.Core /p:Configuration=Release 
  - xbuild Phamhilator.sln /t:Yam.UI; /p:Configuration=Release 
  - xbuild Phamhilator.sln /t:Gham /p:Configuration=Release 
  - xbuild Phamhilator.sln /t:Pham.UI  /p:Configuration=Release
